<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bottom_nav_home"
        android:enabled="true"
        android:title="@string/bottom_navigation_menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/bottom_nav_my_collection"
        android:enabled="true"
        android:title="@string/bottom_navigation_menu_my_collection"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/bottom_nav_add"
        android:enabled="true"
        android:title="@string/bottom_navigation_menu_add"
        android:icon="@drawable/ic_baseline_add_24"
        app:showAsAction="ifRoom" />

</menu>